# svarog-interfaces

./: .gitlab-ci.yml  .project  pom.xml
.github/workflows/: release.yml
src/main/java/com/prtech/svarog/: SvAclKey.java  SvException.java  svCONST.java
src/main/java/com/prtech/svarog_common/: DbDataArray.java  DbDataField.java  DbDataObject.java  DbDataTable.java  DboFactory.java  IDbInit.java  ISvCodeList.java  JsonIO.java  Jsonable.java  ResponseHandler.java  SvCharId.java
src/main/java/com/prtech/svarog_interfaces/: II18n.java  IPerunPlugin.java  ISvConfiguration.java  ISvConfigurationMulti.java  ISvCore.java  ISvDatabaseIO.java  ISvExecutor.java  MenuGenerator.java
svarog-interfaces/: pom.xml
svarog-interfaces/src/main/java/com/prtech/svarog/: SvException.java
svarog-interfaces/src/main/java/com/prtech/svarog_common/: DbDataField.java  DbDataTable.java  DboFactory.java  IDbFilter.java  Jsonable.java
svarog-interfaces/src/main/java/com/prtech/svarog_interfaces/: II18n.java  ISvExecutor.java
